cff-version: 1.2.0
message: "If you use this repository, please cite the repository and the paper draft."
title: "PAnDa: Parallel-block Adaptive Contrast DoLa"
version: 0.1.0
date-released: 2026-04-08
authors:
  - family-names: "Kamaruddin"
    given-names: "Naufal"
repository-code: "https://github.com/naufalkmd/PAnDa"
abstract: "PAnDa is a block-parallel adaptive contrastive decoding method that applies truth-biased local arbitration inside speculative Jacobi-style refinement instead of reranking full completed responses."
